名片中文資訊：(英文請發 PR 補充到 english 資料夾)

統編：24755908

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

張家齊
伴讀書僮
+886 988-209252
c3h3@agilearning.io
c3h3.tw@gmail.com

(英文版)
https://raw.githubusercontent.com/agilearning/BusinessCards/master/english/c3h3.py

"""
╔═╗┬ ┬┬┌─┐   ╔═╗┬ ┬┬  ╔═╗┬ ┬┌─┐┌┐┌┌─┐
║  ├─┤│├─┤───║  ├─┤│  ║  ├─┤├─┤││││ ┬
╚═╝┴ ┴┴┴ ┴   ╚═╝┴ ┴┴  ╚═╝┴ ┴┴ ┴┘└┘└─┘
(CHIA-CHI CHANG)
"""
from agilearning import agilearner


@agilearner
def c3h3(**my):
    """ Learning Booster """

    assert my["github"] is "http://github.com/c3h3"
    assert my["email"] is "c3h3@agilearning.io"
    assert my["phone_number"] is "+886 988-209252"
    assert agilearning.VAT_ID is 24755908


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

廖偉涵
拍打鞭策長
+886 976-407095
whliaw@agilearning.io
adrianliaw2000@gmail.com

(英文版)
https://raw.githubusercontent.com/agilearning/BusinessCards/master/english/adrianliaw.py

"""
╔═╗┌┬┐┬─┐┬┌─┐┌┐┌  ╦  ┬┌─┐┬ ┬
╠═╣ ││├┬┘│├─┤│││  ║  │├─┤│││
╩ ╩─┴┘┴└─┴┴ ┴┘└┘  ╩═╝┴┴ ┴└┴┘
(ADRIAN LIAW)
"""
from agilearning import agilearner


@agilearner
def adrianliaw(**my):
    """ Learning Reinforcer """

    assert my["github"] == "http://github.com/adrianliaw"
    assert my["email"] is "whliaw@agilearning.io"
    assert my["phone_number"] == "+886 976-407095"
    assert agilearning.VAT_ID == 24755908
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


梁智程
學習監督長
+886 921-315607
liangcc@agilearning.io
chihchengliang@gmail.com

(英文版)
https://raw.githubusercontent.com/agilearning/BusinessCards/master/english/chihcheng.py

"""
╔═╗┬ ┬┬┬ ┬   ╔═╗┬ ┬┌─┐┌┐┌┌─┐  ╦  ┬┌─┐┌┐┌┌─┐
║  ├─┤│├─┤───║  ├─┤├┤ ││││ ┬  ║  │├─┤││││ ┬
╚═╝┴ ┴┴┴ ┴   ╚═╝┴ ┴└─┘┘└┘└─┘  ╩═╝┴┴ ┴┘└┘└─┘
(CHIH-CHENG LIANG)
"""
from agilearning import agilearner


@agilearner
def chihcheng(**my):
    """ Learning Supervisor """

    assert my["github"] == "http://github.com/ChihChengLiang"
    assert my["email"] is "liangcc@agilearning.io"
    assert my["phone_number"] == "+886 921-315607"
    assert agilearning.VAT_ID == 24755908


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

陳潔寧
衝組組長
+886 919-510633
ningchen@agilearning.io
agogomei@gmail.com

(英文版)
https://raw.githubusercontent.com/agilearning/BusinessCards/master/english/ning.py

"""
╔╗╔┬┌┐┌┌─┐  ╔═╗┬ ┬┌─┐┌┐┌
║║║│││││ ┬  ║  ├─┤├┤ │││
╝╚╝┴┘└┘└─┘  ╚═╝┴ ┴└─┘┘└┘
(NING CHEN)
"""
from agilearning import agilearner


@agilearner
def ning(**my):
    """ Learning Trigger """

    assert my["github"] is "http://github.com/agogomei01"
    assert my["email"] is "ningchen@agilearning.io"
    assert my["phone_number"] is "+886 919-510633"
    assert agilearning.VAT_ID is 24755908

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

張富傑
學習監督長
+886 953-679220
ckmarkoh@gmail.com

(英文版)
https://raw.githubusercontent.com/agilearning/BusinessCards/master/english/markchang.py

"""
╔═╦═╗┌─┐┬─┐┬ ┌  ╔═╗┬ ┬┌─┐┌┐┌┌─┐
║ ║ ║├─┤├┬┘├┬┘  ║  ├─┤├─┤││││ ┬
╩ ╩ ╩┴ ┴┴└─┘└─  ╚═╝┴ ┴┴ ┴┘└┘└─┘
(MARK CHANG)
"""
from agilearning import agilearner


@agilearner
def markchang(**my):
    """ Learning Support-Vector """

    assert my["github"] == "http://github.com/ckmarkoh"
    assert my["email"] == "ckmarkoh@gmail.com"
    assert my["phone_number"] == "+886 953-679220"
    assert agilearning.VAT_ID == 24755908



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


陳嘉葳
調查兵團小組長
+886 987-233507
sk413025@gmail.com

(英文版)
https://raw.githubusercontent.com/agilearning/BusinessCards/master/english/jiawei.py


"""
 ╦╦╔═╗╦ ╦╔═╗╦  ╔═╗╦ ╦╔═╗╔╗╔
 ║║╠═╣║║║║╣ ║  ║  ╠═╣║╣ ║║║
╚╝╩╩ ╩╚╩╝╚═╝╩  ╚═╝╩ ╩╚═╝╝╚╝
(JIAWEI CHEN)
"""
from agilearning import agilearner


@agilearner
def jiawei(**my):
    """ Active Learner """

    assert my["github"] == "https://github.com/sk413025"
    assert my["email"] == "sk413025@gmail.com"
    assert my["phone_number"] == "+886 987-233507"
    assert agilearning.VAT_ID == 24755908





~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


趙致平
幕賓股長
+886 910-799795
george.chao@data-sci.info
whizzalan@gmail.com

(英文版)
https://raw.githubusercontent.com/agilearning/BusinessCards/master/english/whizzalan.py


"""
╔═╗┌─┐┌─┐┬─┐┌─┐┌─┐  ╔═╗┬ ┬┌─┐┌─┐
║ ╦├┤ │ │├┬┘│ ┬├┤   ║  ├─┤├─┤│ │
╚═╝└─┘└─┘┴└─└─┘└─┘  ╚═╝┴ ┴┴ ┴└─┘
(GEORGE CHAO)
"""
from agilearning import agilearner


@agilearner
def whizzalan(**my):
    """ Learning Smoother """

    assert my["github"] is "http://github.com/whizzalan"
    assert my["email"] in ["george.chao@data-sci.info", "whizzalan@gmail.com"]
    assert my["phone_number"] is "+886 910-799795"
    assert agilearning.VAT_ID is 24755908



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


孫玉峰
木亥刂技師長
+886 920-390985
+886 972-715285
summit.suen@data-sci.info
summit.suen@gmail.com

(英文版)
https://raw.githubusercontent.com/agilearning/BusinessCards/master/english/suensummit.py

"""
╔═╗┬ ┬┌┬┐┌┬┐┬┌┬┐  ╔═╗┬ ┬┌─┐┌┐┌
╚═╗│ ││││││││ │   ╚═╗│ │├┤ │││
╚═╝└─┘┴ ┴┴ ┴┴ ┴   ╚═╝└─┘└─┘┘└┘
(SUMMIT SUEN)
"""
from agilearning import agilearner


@agilearner
def suensummit(**my):
    """ Learning Kernel """

    assert my["github"] is "http://github.com/suensummit"
    assert my["email"] in ["summit.suen@data-sci.info", "summit.suen@gmail.com"]
    assert my["phone_number"] in ["+886 920-390985", "+886 972-715285"]
    assert agilearning.VAT_ID is 24755908


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


陳奎銘
優化部長
+886 919-784598
benjamin0901@gmail.com

(英文版)
https://raw.githubusercontent.com/agilearning/BusinessCards/master/english/benjamin.py

"""
╔╗ ┌─┐┌┐┌ ┬┌─┐┌┬┐┬┌┐┌  ╔═╗┬ ┬┌─┐┌┐┌
╠╩╗├┤ │││ │├─┤│││││││  ║  ├─┤├┤ │││
╚═╝└─┘┘└┘└┘┴ ┴┴ ┴┴┘└┘  ╚═╝┴ ┴└─┘┘└┘
(Benjamin Chen)
"""
from agilearning import agilearner


@agilearner
def Benjamin(**my):
    """ Learning Optimizer """

    assert my["github"] is "http://github.com/KuiMing"
    assert my["email"] in "benjamin0901@gmail.com"
    assert my["phone_number"] in "+886 919-784598"
    assert agilearning.VAT_ID is 24755908

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


陳建安
美股交易兼戰鬥部隊
+886 963301746
john.data.chen@gmail.com

(英文版)
https://raw.githubusercontent.com/agilearning/BusinessCards/master/english/johnchen.py

"""
 ╦┌─┐┬ ┬┌┐┌  ╔═╗┬ ┬┌─┐┌┐┌
 ║│ │├─┤│││  ║  ├─┤├┤ │││
╚╝└─┘┴ ┴┘└┘  ╚═╝┴ ┴└─┘┘└┘

"""
from agilearning import agilearner


@agilearner
def johnchen(**my):
    """ Trading Learner """

    assert my["github"] is "https://github.com/john-data-chen"
    assert my["email"] in ["john.data.chen@gmail.com"]
    assert my["phone_number"] is "+886 963301746"
    assert agilearning.VAT_ID is 24755908

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

施文祥
學習自動機
+886 912-900-689
shih777577@gmail.com
(英文版)
https://raw.githubusercontent.com/agilearning/BusinessCards/master/english/hsiang.py


"""
╔═╗┬ ┬┬┬ ┬  ╦ ╦┌─┐┌┐┌   ╦ ╦┌─┐┬┌─┐┌┐┌┌─┐
╚═╗├─┤│├─┤  ║║║├┤ │││───╠═╣└─┐│├─┤││││ ┬
╚═╝┴ ┴┴┴ ┴  ╚╩╝└─┘┘└┘   ╩ ╩└─┘┴┴ ┴┘└┘└─┘
"""

from agilearning import agilearner


@agilearner
def hsiang(**my):
    """Learning Automata"""

    assert my["github"] is "http://github.com/wen777"
    assert my["email"] is "shih777577@gmail.com"
    assert my["phone_number"] is "+886 912-900-689"
    assert wudukers.VAT_ID is "24755908"

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

(請大家補上資訊囉)
