名片中文資訊：(英文請發 PR 補充到 english 資料夾)

統編：24755908

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

張家齊
伴讀書僮
+886 988-209252
c3h3@agilearning.io
c3h3.tw@gmail.com

(英文版)
https://raw.githubusercontent.com/agilearning/BusinessCards/master/english/c3h3.py

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

張富傑
學習監督長
+886 953-679220
ckmarkoh@gmail.com

(英文版)
https://raw.githubusercontent.com/agilearning/BusinessCards/master/english/markchang.py

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


陳嘉葳
調查兵團小組長
+886 987-233507
sk413025@gmail.com

(英文版)
https://raw.githubusercontent.com/agilearning/BusinessCards/master/english/jiawei.py

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

廖偉涵
拍打鞭策長
+886 976-407095
whliaw@agilearning.io
adrianliaw2000@gmail.com

(英文版)
https://raw.githubusercontent.com/agilearning/BusinessCards/master/english/adrianliaw.py

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


梁智程
學習監督長
+886 921-315607
chihchengliang@gmail.com

(英文版)
https://raw.githubusercontent.com/agilearning/BusinessCards/master/english/chihcheng.py

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

陳潔寧
衝組組長
+886 919-510633
agogomei@gmail.com

(英文版)
https://raw.githubusercontent.com/agilearning/BusinessCards/master/english/ning.py

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

(請大家補上資訊囉)
