名片中文資訊：(英文請發 PR 補充到 english 資料夾)

統編：24755908

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

張家齊
伴讀書僮
+886 988-209252
c3h3@agilearning.io
c3h3.tw@gmail.com

(英文版)
https://raw.githubusercontent.com/agilearning/BusinessCards/master/english/c3h3.py

"""
╔═╗┬ ┬┬┌─┐   ╔═╗┬ ┬┬  ╔═╗┬ ┬┌─┐┌┐┌┌─┐
║  ├─┤│├─┤───║  ├─┤│  ║  ├─┤├─┤││││ ┬
╚═╝┴ ┴┴┴ ┴   ╚═╝┴ ┴┴  ╚═╝┴ ┴┴ ┴┘└┘└─┘
(CHIA-CHI CHANG)
"""
from agilearning import agilearner, VAT_ID


@agilearner
def c3h3(**my):
    """ Learning Booster """

    assert my["github"] == "http://github.com/c3h3"
    assert my["email"] == "c3h3@agilearning.io"
    assert my["phone_number"] == "+886 988-209252"
    assert VAT_ID == 24755908

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

廖偉涵
拍打鞭策長
+886 976-407095
whliaw@agilearning.io
adrianliaw2000@gmail.com

(英文版)
https://raw.githubusercontent.com/agilearning/BusinessCards/master/english/adrianliaw.py

"""
╔═╗┌┬┐┬─┐┬┌─┐┌┐┌  ╦  ┬┌─┐┬ ┬
╠═╣ ││├┬┘│├─┤│││  ║  │├─┤│││
╩ ╩─┴┘┴└─┴┴ ┴┘└┘  ╩═╝┴┴ ┴└┴┘
(ADRIAN LIAW)
"""
from agilearning import agilearner, VAT_ID


@agilearner
def adrianliaw(**my):
    """ Learning Reinforcer """

    assert my["github"] == "http://github.com/adrianliaw"
    assert my["email"] == "whliaw@agilearning.io"
    assert my["phone_number"] == "+886 976-407095"
    assert VAT_ID == 24755908

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

張富傑
學習監督長
+886 953-679220
ckmarkoh@gmail.com

(英文版)
https://raw.githubusercontent.com/agilearning/BusinessCards/master/english/markchang.py

"""
╔═╦═╗┌─┐┬─┐┬ ┌  ╔═╗┬ ┬┌─┐┌┐┌┌─┐
║ ║ ║├─┤├┬┘├┬┘  ║  ├─┤├─┤││││ ┬
╩ ╩ ╩┴ ┴┴└─┘└─  ╚═╝┴ ┴┴ ┴┘└┘└─┘
(MARK CHANG)
"""
from agilearning import agilearner, VAT_ID


@agilearner
def markchang(**my):
    """ Learning Support-Vector """

    assert my["github"] == "http://github.com/ckmarkoh"
    assert my["email"] == "ckmarkoh@gmail.com"
    assert my["phone_number"] == "+886 953-679220"
    assert VAT_ID == 24755908

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

陳嘉葳
調查兵團小組長
+886 987-233507
sk413025@gmail.com

(英文版)
https://raw.githubusercontent.com/agilearning/BusinessCards/master/english/jiawei.py


"""
 ╦╦╔═╗╦ ╦╔═╗╦  ╔═╗╦ ╦╔═╗╔╗╔
 ║║╠═╣║║║║╣ ║  ║  ╠═╣║╣ ║║║
╚╝╩╩ ╩╚╩╝╚═╝╩  ╚═╝╩ ╩╚═╝╝╚╝
(JIAWEI CHEN)
"""
from agilearning import agilearner, VAT_ID


@agilearner
def jiawei(**my):
    """ Active Learner """

    assert my["github"] == "https://github.com/sk413025"
    assert my["email"] == "sk413025@gmail.com"
    assert my["phone_number"] == "+886 987-233507"
    assert VAT_ID == 24755908

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

趙致平
幕賓股長
+886 910-799795
george.chao@data-sci.info
whizzalan@gmail.com

(英文版)
https://raw.githubusercontent.com/agilearning/BusinessCards/master/english/whizzalan.py


"""
╔═╗┌─┐┌─┐┬─┐┌─┐┌─┐  ╔═╗┬ ┬┌─┐┌─┐
║ ╦├┤ │ │├┬┘│ ┬├┤   ║  ├─┤├─┤│ │
╚═╝└─┘└─┘┴└─└─┘└─┘  ╚═╝┴ ┴┴ ┴└─┘
(GEORGE CHAO)
"""
from agilearning import agilearner, VAT_ID


@agilearner
def whizzalan(**my):
    """ Learning Smoother """

    assert my["github"] == "http://github.com/whizzalan"
    assert my["email"] in ["george@data-sci.info", "whizzalan@gmail.com"]
    assert my["phone_number"] == "+886 910-799795"
    assert VAT_ID == 24755908

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

孫玉峰
打不倒的空氣人
+886 920-390985
+886 972-715285
summit.suen@data-sci.info
summit.suen@gmail.com

(英文版)
https://raw.githubusercontent.com/agilearning/BusinessCards/master/english/suensummit.py

"""
╔═╗┬ ┬┌┬┐┌┬┐┬┌┬┐  ╔═╗┬ ┬┌─┐┌┐┌
╚═╗│ ││││││││ │   ╚═╗│ │├┤ │││
╚═╝└─┘┴ ┴┴ ┴┴ ┴   ╚═╝└─┘└─┘┘└┘
(SUMMIT SUEN)
"""
from agilearning import agilearner, VAT_ID


@agilearner
def suensummit(**my):
    """ Learning Kernel """

    assert my["github"] == "http://github.com/suensummit"
    assert my["email"] in ["summit.suen@data-sci.info", "summit.suen@gmail.com"]
    assert my["phone_number"] in ["+886 920-390985", "+886 972-715285"]
    assert VAT_ID == 24755908

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

陳奎銘
優化部長
+886 919-784598
benjamin0901@gmail.com

(英文版)
https://raw.githubusercontent.com/agilearning/BusinessCards/master/english/benjamin.py

"""
╔╗ ┌─┐┌┐┌ ┬┌─┐┌┬┐┬┌┐┌  ╔═╗┬ ┬┌─┐┌┐┌
╠╩╗├┤ │││ │├─┤│││││││  ║  ├─┤├┤ │││
╚═╝└─┘┘└┘└┘┴ ┴┴ ┴┴┘└┘  ╚═╝┴ ┴└─┘┘└┘
(Benjamin Chen)
"""
from agilearning import agilearner, VAT_ID


@agilearner
def benjamin(**my):
    """ Learning Optimizer """

    assert my["github"] == "http://github.com/KuiMing"
    assert my["email"] in ["benjamin0901@gmail.com","ben@data-sci.info"]
    assert my["phone_number"] == "+886 919-784598"
    assert VAT_ID == 24755908

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

陳建安
美股交易兼戰鬥部隊
+886 963-301746
john.data.chen@gmail.com

(英文版)
https://raw.githubusercontent.com/agilearning/BusinessCards/master/english/johnchen.py

"""
 ╦┌─┐┬ ┬┌┐┌  ╔═╗┬ ┬┌─┐┌┐┌
 ║│ │├─┤│││  ║  ├─┤├┤ │││
╚╝└─┘┴ ┴┘└┘  ╚═╝┴ ┴└─┘┘└┘

"""
from agilearning import agilearner, VAT_ID


@agilearner
def johnchen(**my):
    """ Trading Learner """

    assert my["github"] == "https://github.com/john-data-chen"
    assert my["email"] == "john.data.chen@gmail.com"
    assert my["phone_number"] == "+886 963-301746"
    assert VAT_ID == 24755908

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

鍾岳軒
路過的方吉
+886 975-933202
kylechun9@gmail.com

(英文版)
https://raw.githubusercontent.com/agilearning/BusinessCards/master/english/kylechung.py

"""
╦╔═┬ ┬┬  ┌─┐  ╔═╗┬ ┬┬ ┬┌┐┌┌─┐
╠╩╗└┬┘│  ├┤   ║  ├─┤│ │││││ ┬
╩ ╩ ┴ ┴─┘└─┘  ╚═╝┴ ┴└─┘┘└┘└─┘
(Kyle Chung)
"""
from agilearning import agilearner, VAT_ID


@agilearner
def kylechung(**my):
    """ Learning ensemble """

    assert my["github"] == "https://github.com/everdark"
    assert my["email"] == "kylechun9@gmail.com"
    assert my["phone_number"] == "+886 975-933202"
    assert VAT_ID == 24755908

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

施文祥
學習自動機
+886 912-900689
shih777577@gmail.com

(英文版)
https://raw.githubusercontent.com/agilearning/BusinessCards/master/english/hsiang.py


"""
╔═╗┬ ┬┬┬ ┬  ╦ ╦┌─┐┌┐┌   ╦ ╦┌─┐┬┌─┐┌┐┌┌─┐
╚═╗├─┤│├─┤  ║║║├┤ │││───╠═╣└─┐│├─┤││││ ┬
╚═╝┴ ┴┴┴ ┴  ╚╩╝└─┘┘└┘   ╩ ╩└─┘┴┴ ┴┘└┘└─┘
"""
from agilearning import agilearner, VAT_ID


@agilearner

def hsiang(**my):
    """ Learning Automata """

    assert my["github"] == "http://github.com/wen777"
    assert my["email"] == "shih777577@gmail.com"
    assert my["phone_number"] == "+886 912-900689"
    assert VAT_ID == "24755908"

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

郭孟坤
優質學伴
+886 958-060033
coccolegacy@gmail.com

(英文版)
https://raw.githubusercontent.com/agilearning/BusinessCards/master/english/mansunkuo.py


"""
╔╦╗┌─┐┌┐┌┌─┐┬ ┬┌┐┌  ╦╔═┬ ┬┌─┐
║║║├─┤│││└─┐│ ││││  ╠╩╗│ ││ │
╩ ╩┴ ┴┘└┘└─┘└─┘┘└┘  ╩ ╩└─┘└─┘
"""
from agilearning import agilearner, VAT_ID


@agilearner
def mansunkuo(**my):
    """ Learning Bootstrap """

    assert my["github"] == "http://github.com/mansunkuo"
    assert my["email"] == "coccolegacy@gmail.com"
    assert my["phone_number"] == "+886 958-060033"
    assert VAT_ID == 24755908

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

(請大家補上資訊囉)
